# Task-Management-System

./: .gitignore  DEPLOYMENT.md  DEPLOYMENT_GUIDE.md  README.md  pom.xml
.github/: copilot-instructions.md
.github/workflows/: deploy.yml
src/main/java/com/example/taskmanagement/: TaskManagementApplication.java
src/main/java/com/example/taskmanagement/config/: AzureConfiguration.java
src/main/java/com/example/taskmanagement/controller/: TaskController.java
src/main/java/com/example/taskmanagement/model/: Task.java  TaskStatus.java
src/main/java/com/example/taskmanagement/repository/: TaskJdbcDao.java  TaskRepository.java
src/main/java/com/example/taskmanagement/service/: AzureBlobStorageService.java  TaskService.java
src/main/java/com/example/taskmanagement/service/impl/: TaskServiceImpl.java
src/main/resources/: application-azure.properties  application.properties
src/main/resources/static/css/: style.css
src/main/resources/static/js/: main.js
src/test/java/com/example/taskmanagement/service/: TaskServiceImplTest.java  TaskServiceTest.java
